# Project Secret Key
SECRET_KEY=DAJGNO_SECRET_KEY

# Debug is True or False
DEBUG=False

# Allowed hosts: host1,host2,....
ALLOWED_HOSTS=172.0.0.1,*

# Database Config
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=gym
DATABASE_USER=gym
DATABASE_PASSWORD=gym

# Email Config
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER='YOUR_EMAIL'
EMAIL_HOST_PASSWORD='YOUR_APP_PASSWORD'

# JWT Config
JWT_SECRET_KEY=ak4m410x01

# PostgreSQL Container Config
POSTGRES_DB=gym
POSTGRES_USER=gym
POSTGRES_PASSWORD=gym

# Celery Config
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
